video:
	.webm,
	.mkv,
	.flv,
	.vob,
	.ogg,
	.ogv,
	.drc,
	.mng,
	.avi,
	.qt,
	.mov,
	.wmvm,
	.yuv,
	.rm,
	.rmvb,
	.asf,
	.mp4,
	.m4p,
	.m4v,
	.mpg,
	.mp2,
	.mpeg,
	.mpe,
	.mpv,
	.mpg,
	.mpeg,
	.m2v,
	.m4v,
	.svi,
	.3gp,
	.3g2,
	.mxf,
	.roq,
	.nsv,
	.quic;

Image:
	.tif,
	.tiff,
	.gif,
	.jpeg,
	.jpg,
	.jif,
	.jfif,
	.jp2,
	.jpx,
	.j2k,
	.j2c,
	.fpx,
	.pcd,
	.png,
	.PNG,
	.JPG,
	.JPEG;

Document:
	.oxps,
	.pptx,
	.docx,
	.pages,
	.pub,
	.doc,
	.epub,
	.indd,
	.eml,
	.pmd,
	.pez,
	.p65,
	.btw,
	.snb,
	.edoc,
	.lic,
	.asd,
	.mso,
	.eddx,
	.keynote,
	.smm,
	.idml,
	.prnx,
	.bibtex,
	.shs,
	.prn,
	.wpostx,
	.xdw,
	.wlmp,
	.imscc,
	.gp5,
	.note,
	.iwa,
	.abw,
	.tns,
	.rep,
	.mht,
	.xps,
	.xsn,
	.pmx,
	.mpp,
	.enw,
	.nbib,
	.pwi,
	.odt,
	.ods,
	.lwp,
	.snp,
	.dotx,
	.fdf,
	.btd,
	.djvu,
	.jnt,
	.1,
	.prproj,
	.fmx,
	.aww,
	.vsd,
	.wbk,
	.enex,
	.wri,
	.xmind,
	.tmd,
	.aup,
	.et,
	.vcard,
	.opx,
	.hnc,
	.pptm,
	.hwp,
	.pm5,
	.spd,
	.vce,
	.word,
	.ppt,
	.pptx,
	.xls,
	.xlsx,
	.doc,
	.docx,
	.accdp,
	.xlc,
	.bk,
	.crwl,
	.fax,
	.vup,
	.vsx,
	.xft,
	.vcg,
	.ppj,
	.wp5,
	.chs,
	.xdoc,
	.ppv,
	.xml,
	.dbm,
	.accdb,
	.mdb;

Ebook:
	.pdf,
	.PDF;

Text:
	.txt;

Audio:
	.mp3,
	.flac,
	.3ga,
	.arf,
	.cda,
	.zab,
	.wpl,
	.avr,
	.sesx,
	.gp5,
	.aa,
	.bnk,
	.nwc,
	.amr,
	.ram,
	.m4a,
	.wav,
	.wma,
	.aac,
	.m4r,
	.ulaw,
	.spx,
	.ogg,
	.m4p,
	.shn;

Mobile Related:
	.pdas,
	.dict,
	.ifaith,
	.xmpp,
	.iby,
	.provisionprofile,
	.pxo,
	.aeg,
	.bar,
	.slt,
	.bm3,
	.twk,
	.pme,
	.n3a,
	.vsm,
	.nfc,
	.cdb,
	.mxmf,
	.1sp,
	.migitallock,
	.mdbackup,
	.gkp,
	.mswallet,
	.min,
	.mybible,
	.cab,
	.des-se,
	.oap,
	.mddata,
	.wcxf,
	.nfb,
	.sisx.dm,
	.enc,
	.nbh,
	.usv,
	.rsc,
	.supp,
	.slm,
	.mbn,
	.sis,
	.aia,
	.pit,
	.nth,
	.thm,
	.fpsx,
	.ldwf,
	.mcusw,
	.ipd,
	.sisx,
	.tpk,
	.spd,
	.vcard,
	.ithmb,
	.hbk,
	.nbf,
	.arsc,
	.mms,
	.sin,
	.mobileconfig,
	.nbu,
	.npf,
	.ipsw,
	.bugsense,
	.xap,
	.ftf,
	.sbf,
	.ipa,
	.kdz,
	.snb,
	.rem,
	.crypt7,
	.nomedia,
	.crypt8,
	.asec,
	.bbb,
	.obb,
	.crypt,
	.pkpass,
	.vcf,
	.apk;

Compressed:
	.zip,
	.rar,
	.sfx,
	.7z,
	.7zip,
	.iso,
	.tgz,
	.egg,
	.wmz,
	.7z.002,
	.7-zip,
	.piz,
	.r30,
	.c32,
	.zlib,
	.gz,
	.r01,
	.zipx,
	.r20,
	.r32,
	.r31,
	.r12,
	.vsa,
	.gf,
	.vnf;

Font:
	.fnt,
	.ttf,
	.woff,
	.dfont,
	.ttc,
	.abf,
	.pfb,
	.mf,
	.otf,
	.pfa,
	.sfp,
	.compositefont,
	.fon,
	.sfd,
	.acfm,
	.amfm,
	.bdf,
	.fot,
	.gdr,
	.pfr,
	.pmt,
	.t65,
	.tfm,
	.xfn,
	.vfb,
	.xfn,
	.eot,
	.nftr,
	.pcf,
	.pfm,
	.mxf,
	.suit,
	.afm,
	.cha,
	.etx,
	.euf,
	.ffil,
	.gxf,
	.lwfn,
	.pk,
	.tte,
	.txf,
	.vlw,
	.ytf,
	.chr,
	.f3f,
	.mcf,
	.xft;

Executable:
	.jar,
	.exe,
	.xap,
	.msi,
	.bat,
	.ppz9,
	.jnlp;

Web related:
	.html,
	.htm,
	.js,
	.jns,
	.css,
	.php,
	.asp,
	.aspx;

Java:
	.java,
	.class;

CAD:
	.3ds,
	.max,
	.obj,
	.dwg,
	.x_t,
	.prt,
	.skp,
	.easm,
	.sat,
	.3dxml,
	.edrw,
	.idw;

PSD:
	.psd;

C Genration Code:
	.cpp,
	.cs;

Visual Basic:
	.vb,
	.vba;

Torrent:
	.torrent;